# travelplanner

./: .gitignore  README.md
deploy/: defaults.conf  provision-wildfly.sh
deploy/db/: 00_devel-reset-db.sh  00_setup-db.sh  00_teardown-db.sh  01_create-db-users.sh  02_create-db.sh  03_create-tables.sh  10_delete-db.sh  11_delete-db-users.sh  pg-db.conf  pg-functions.sh  schema.sql
server/: nb-configuration.xml  pom.xml
server/src/main/java/com/mgl/demo/travelplanner/: LoggedIn.java  LoggedInUserProducer.java
server/src/main/java/com/mgl/demo/travelplanner/auth/: LoggedIn.java  LoggedInUserProducer.java
server/src/main/java/com/mgl/demo/travelplanner/dao/: DestinationDao.java  TripDao.java  UserDao.java
server/src/main/java/com/mgl/demo/travelplanner/dao/support/: BaseEntityDao.java
server/src/main/java/com/mgl/demo/travelplanner/entity/: Destination.java  Role.java  Trip.java  User.java
server/src/main/java/com/mgl/demo/travelplanner/entity/support/: BaseEntity.java  LocalDateAdapter.java  PersistenceUnits.java  TravelPlannerPhysicalNamingStrategy.java
server/src/main/java/com/mgl/demo/travelplanner/rest/: ApplicationConfig.java  EJBAccessExceptionMapper.java  EntityNotFoundExceptionMapper.java  LoginResource.java  Pagination.java  TripResource.java  TripsResource.java  UserResource.java  UserTripsResource.java  UsersResource.java  ValidationExceptionMapper.java
server/src/main/java/com/mgl/demo/travelplanner/rest/support/: EJBAccessExceptionMapper.java  EntityNotFoundExceptionMapper.java  Pagination.java  ValidationExceptionMapper.java
server/src/main/java/com/mgl/demo/travelplanner/service/: DefaultsService.java  DestinationService.java  TripService.java  UserService.java
server/src/main/java/com/mgl/demo/travelplanner/service/support/: ConflictingValuesException.java  EntityAlreadyExistsException.java  InvalidValuesException.java  ServiceException.java  UnauthorizedUserAccessException.java
server/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-web.xml  web.xml
server/src/test/java/com/mgl/demo/travelplanner/rest/: LoginResourceIT.java  TripResourceIT.java  TripsResourceIT.java  UserResourceIT.java  UserTripsResourceIT.java  UsersResourceIT.java
server/src/test/java/com/mgl/demo/travelplanner/rest/support/: BaseAdminResourceIT.java  BaseResourceIT.java  IntegrationTestsSupport.java
webapp/: angular-cli.json  package.json  proxy.conf.json
webapp/src/: index.html  main.ts  styles.scss
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webapp/src/app/login/: logged-in-router-guard.ts  login-component.html  login-component.ts  not-logged-in-router-guard.ts
webapp/src/app/my-trips/: create-trip.component.html  create-trip.component.ts  edit-trip.component.html  edit-trip.component.ts  my-trips.component.html  my-trips.component.scss  my-trips.component.ts
webapp/src/app/register/: register-component.html  register-component.ts
webapp/src/app/shared/global-messages-service/: global-messages.module.ts  global-messages.service.ts
webapp/src/app/shared/travelplanner-api-client/: travelplanner-api-client.module.ts  travelplanner-api-client.service.ts  trip.ts  user.ts
webapp/src/app/trips-plan/: trips-plan.component.html  trips-plan.component.ts
webapp/src/app/users/: user-create.component.html  user-create.component.ts  user-edit.component.html  user-edit.component.ts  user-form.component.html  user-form.component.ts  users-list.component.html  users-list.component.scss  users-list.component.ts  users-management-router-guard.ts
