WILDFLY_VERSION="10.1.0.Final"

# Top level directory where wildfly is installed
INSTALL_BASE_DIR="${HOME}/opt"
WILDFLY_BASE_DIR="${INSTALL_BASE_DIR}/wildfly-${WILDFLY_VERSION}"

# Host and port where wildfly is listening for management
WILDFLY_MANAGEMENT=127.0.0.1:9990

# Postgres database settings
DB_NAME=travelplanner
DB_USER=travelplanner-user
DB_PASSWORD=travelplanner-password
DB_HOST=localhost
DB_PORT=5432

# Posgres JDBC driver version
PG_JDBC_DRIVER_VERSION=9.4.1212

# The name of the Posgres app. server data source
PG_DS_NAME=TravelPlannerXADS

SECURITY_REALM=TravelPlannerRealm
SECURITY_DOMAIN=travelplanner

PASSWORD_HASH=SHA-256
PASSWORD_ENCODING=base64

GET_PASSWORD_QUERY='select password as Password from tp_user where email=?'
GET_ROLES_QUERY='select user_role as Role, user_role as RoleGroup from tp_user where email=?'
